IPADDRESS = 'http://10.94.23.25'
SECRET_KEY = '0691bd524c0438f2e47886f7f64a30b45bc0a8ca21152f52dc30e86f6f564a64ddffc08bd4a2e7cad4220842f202d461b45e0542c610e1cbab344312958337a6'

LOGINUSER = '/api/loginuser'
SENDEMAIL = '/api/sendemail'
SENDOTP = '/api/sendotp'
CREATENEWPASSWORD = '/api/createnewpassword'

# database
HOST = 'nokairdatabase.primeconvenience.shop'
USER = 'maxit_nokair'
PASSWORD = 'nokair1234'
DATABASE = 'pmssystem'
TIMEZONE = 'z'

# user
CHECK_PMS = '/api/checkpms'
CHECK_SUPERVISOR = '/api/checksupervisor'
CRITERIA = '/api/criteria'
PART = '/api/part'
VIEW_EVAL_PART = '/api/view_eval_part'
SAVE_EVAL_PART = '/api/save_eval_part'
VIEW_EVAL_SCORE = '/api/view_eval_score'

# admin
GET_DEPARTMENT = '/api/department'
ADD_USER = '/api/add_user'
ADD_USER_CSV = '/api/add_user_csv'
UPDATE_USER = '/api/update_user'
VIEW_USER = '/api/view_user'
VIEW_USER_ALL = '/api/view_user_all'
DELETE_USER = '/api/delete_user'
PART_TYPE = '/api/part_type'
CHANGE_STATUS_TYPE = '/api/change_status_type'
SAVE_FILE_EVAL = '/api/save_file_eval'
DELETE_FILE_EVAL = '/api/delete_file_eval'
ADD_EVAL = '/api/add_eval'
UPDATE_EVAL = '/api/update_eval'
DELETE_EVAL = '/api/delete_eval'
VIEW_EVENT = '/api/view_event'
ADD_EVENT = '/api/add_event'
UPDATE_EVENT = '/api/update_event'
DELETE_EVENT = '/api/delete_event'
VIEW_EMAIL_SERVICE = '/api/view_email_service'
TEST_EMAIL_SERVICE = '/api/test_email_service'
UPDATE_EMAIL_SERVICE = '/api/update_email_service'
VIEW_CONFIG_EMAIL = '/api/view_config_email'
UPDATE_CONFIG_EMAIL = '/api/update_config_email'